# Trafficdata

./: .gitignore  BEM_STAT_Processed.json  CosmosDB.sln  Dockerfile  README.md  trafficdatadeployment.yaml  trafficdataservice.yaml
BlobToCosmos/: BlobManager.cs  BlobToCosmos.csproj  CSVReader.cs  Program.cs
Database_Access_Object/: CrudManager.cs  Database_Access_Object.csproj  ICRUDManager.cs  IQueryManager.cs  QueryManager.cs  testObject.cs
DocumentModels/: DocumentModels.csproj  IDocumentPOCO.cs
DocumentModels/BeMobile/: TraveltimeSegment.cs  TraveltimeSegmentStatic.cs  TraveltimeStatic.cs
DocumentModels/Generic/: DocumentDate.cs  GenericTraveltimeSegment.cs  MappedLocation.cs  TraveltimeSegments.cs
DocumentModels/Waze/: WazeRaw.cs
RemoteApi/: RemoteApi.csproj  RestClient.cs
RemoteApi/Google/: LocationInfoModel.cs  NearestRoadFetchercs.cs  NearestRoadResultModel.cs
TrafficConsole/: Program.cs  TaskModel.cs  TrafficConsole.csproj
TrafficConsole/Import/: BeMobileImport.cs
TrafficDataImportGUI/: Program.cs  Startup.cs  TrafficDataImportGUI.csproj
TraveltimesDocumentCreator/: ConfigManager.cs  ConsoleManager.cs  Program.cs  TraveltimesDocumentCreator.csproj  Util.cs
TraveltimesDocumentCreator/DocumentCreator/: Verification.cs
TraveltimesDocumentCreator/DocumentCreator/Aggregation/Be-Mobile/: BEMStaticAggregator.cs
TraveltimesDocumentCreator/DocumentCreator/Aggregation/Location/: LocationMapper.cs
TraveltimesDocumentCreator/DocumentCreator/Transformation/: GenericTraveltimesCreator.cs
TraveltimesDocumentCreator/DocumentCreator/Transformation/Be-Mobile/: BeMobileDataNormalization.cs  BeMobileTraveltimesCreator.cs  IBlockingQueue.cs  IDataNormalizer.cs  SegmentQueue.cs  TrajectQueue.cs
TraveltimesDocumentCreator/DocumentCreator/Transformation/Be-Mobile/LocalModels/: GenericQueueTask.cs  SegmentTaskModel.cs  TrajectTaskModel.cs
TraveltimesDocumentCreator/DocumentCreator/Transformation/Waze/: WazeAlertCreator.cs  WazeTraveltimesCreator.cs
TraveltimesDocumentCreator/HostedServices/: BeMobileSegmentService.cs  BeMobileTrajectService.cs  ThreadPool.cs
WebApi/: ConfigManager.cs  Startup.cs  WebApi.csproj  appsettings.json
WebDownload/: CSVGenerator.cs  DownloadController.cs  IOManager.cs  Location.cs  LogoutController.cs  ParserSegment.cs  Program.cs  RecordFetcher.cs  RecordParser.cs  Startup.cs  WebDownload.csproj  test
(+51 files in other folders)
